.navbar {
  width: 100%;
  height: 75px;
  background: #8f4ec4;
}

body {
  margin: 0px;
  background: #f6f6f6;
}

.grid {
  overflow-x: auto;
  width: 80%;
  float: right;
  margin-top: 5%;
  background: white;
}

.tasks-container {
  display: inline-block;
  width: 20%;
  margin-top: 5%;
  justify-content: center;
  height: auto;
  background: white;
}



.tasks-header {
  height: 47px;
  border-bottom: 1px solid #ececec; 
  text-align: center;
}
.task-periods{
  color: #000000;
}

.header {
  display: inline-flex;
  border-bottom: 1px solid #000000;
}
.day-header {
  display: inline-flex;
  width: 19px;
  height: 19px;
  justify-content: center;
  border-right: 1px solid #ffffff;
}

.period-text {
  position: absolute;
}

.today {
  color: #1376f7;
  background-color: #dff0fc;
}

.header-months {
  display: inline-flex;
}

.month-header {
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 5px;
  margin-right: 10px;
}

.month-border {
  border-right: 1px solid black;
}

.last-day:not(:last-child) {
  border-right: none;
}

.task {
  display: inline-flex;
  position: relative;
}

.cell {
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  width: 19px;
  height: 19px;
  display: inline-flex;
  user-select: none;
}

.task .cell:nth-child(5n) {
  border-right: 1px solid black;
}

.period {
  background: #0F01FF;
  width: auto;
  height: 19px;
  position: absolute;
  min-width: 19px;
  border-radius: 5px;
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
  color: white;
}

.period.ellipsis {
  width: auto;
  display: inline-block;
}

.left-span {
  width: 6px;
  position: absolute;
  cursor: ew-resize;
  float: left;
  top: 0;
  bottom: 0;
  margin: auto;
}
.task-name{
  color: #000000;
}

.right-span {
  width: 6px;
  cursor: ew-resize;
  position: absolute;
  float: right;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 0%;
}

.center-span {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 78%;
  transform: translateX(-50%);
}
.task.hovered {
  background-color: #f0f0f0;
}
.task-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#context-menu {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 0;
  z-index: 1000;
}

#context-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#context-menu li {
  padding: 8px 12px;
  cursor: pointer;
}

#context-menu li:hover {
  background-color: #f0f0f0;
}

#color-picker {
  margin: 8px 0;
}

.footer {
  background-color: #ffffff;
  width: 100%;
  height: 175px;
  position: fixed;
  bottom: 0;
}
.tasks-periods{
  height: 19px;
  border-bottom: 1px solid #ececec;
  justify-content: center;
  
}